PORT=3000
MONGODB_URL = 
"mongodb+srv://angelrahul77:mongodb@cluster0.jeu7ucc.mongodb.net/restFUlapi"
SMTP_MAIL= "rlupadhyay547@gmail.com"

SMTP_PASSWORD =mdqjwvleuwdumjwt
SMTP_HOST="smtp.gmail.com"
SMTP_PORT ="587"






// mdqjwvleuwdumjwt